# Sample ggaoed configuration file

[defaults]

# Number of commands that can be queued for a device
#queue-length = 128

# glob-like patterns matching the interfaces to listen on
#interfaces = *

# Do direct I/O by default?
#direct-io = false

# Set to true to log all I/O requests
# trace-io = false

# Location of the pid file
pid-file = /var/run/ggaoed.pid

#[acls]

# Resolution of names that are not MAC addresses:
# - look for an ACL with the name, if found, include it
# - otherwise, look at /etc/ethers
#foo = 00:C0:4F:A1:66:94, 00:1B:21:0A:AA:22
#bar = foo, host1, 00:0E:0C:3E:3B:0B

#[eth1]

# Force MTU, disable auto-detection
#mtu = 1500

#[testdev]

#path = /dev/datavg/xen-boinc-cgrid-root

# Enable direct I/O
#direct-io = true

# Lenght of the I/O queue
#queue-length = 16

#shelf = 4
#slot = 1
#interfaces = eth1, vif*

# If 'true', the presence of the device will be broadcasted even if
# an 'accept' ACL is present.
#broadcast = true

# If true, do not allow write access
#read-only = true

# Resolution is the same as in the [acls] group
#accept = bar, 00:30:48:69:41:3A
#deny = foo
